if HAVE_CULA

tncore_sources = configfile.h configfile.cpp TempoNestGPUFuncs.cu dpotrs.cpp dgesvd.cpp dgemm.cpp dgemv.cpp dpotri.cpp dpotrf.cpp TempoNestParams.cpp MultiNestParams.cpp TempoNestTextOutput.cpp TempoNestUtilities.cpp TempoNestUpdateLinear.cpp TempoNestFindMaxGPU.cpp TempoNestSim.cpp TempoNestLikeFuncs.cpp TempoNestGPULikeFuncs.cpp
tncore_libadd = ../libtempo2.la ../sofa/libsofa.la
tncore_ldflags = -lTNGPU @MULTINEST_LIBS@ @CULA_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
tncore_includes = @MULTINEST_CFLAGS@ @CULA_CFLAGS@ @GSL_CFLAGS@
tncore_headers = TempoNest.h

tnlib_sources = TempoNestApi.cpp
tnlib_libadd = libtemponestcore.la
tnlib_ldflags = -lTNGPU @MULTINEST_LIBS@ @CULA_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
tnlib_includes = @MULTINEST_CFLAGS@ @CULA_CFLAGS@ @GSL_CFLAGS@

else

tncore_sources = configfile.h configfile.cpp dgemm.cpp dgesvd.h dpotrs.cpp TempoNestFindMax.cpp dgemm.h dpotrf.cpp dpotrs.h TempoNestLikeFuncs.cpp TempoNestSim.cpp dgemv.cpp dpotrf.h multinest.h TempoNestTextOutput.cpp dgemv.h dpotri.cpp MultiNestParams.cpp  TempoNestUpdateLinear.cpp dgesvd.cpp  dpotri.h TempoNestParams.cpp TempoNestUtilities.cpp
tncore_libadd = ../libtempo2.la ../sofa/libsofa.la
tncore_ldflags = @MULTINEST_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
tncore_includes = @MULTINEST_CFLAGS@ @GSL_CFLAGS@
tncore_headers = TempoNest.h

tnlib_sources = TempoNestApi.cpp
tnlib_libadd = libtemponestcore.la
tnlib_ldflags = @MULTINEST_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
tnlib_includes = @MULTINEST_CFLAGS@ @GSL_CFLAGS@

endif

